<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="board_parent">
        <div id="board">
0
        </div>
        <div id="health">
aa
        </div>
    </div>

    <div class="my_canvases">

        <canvas id="canvas"></canvas>
        <canvas id="canvas2"></canvas>

    </div>


    <audio src="https://www.zapsplat.com/wp-content/uploads/2015/sound-effects-77317/zapsplat_multimedia_game_sound_laser_gun_fire_steady_burst_retro_79073.mp3" id="gun_fire" loop></audio>
    <audio src="https://www.zapsplat.com/wp-content/uploads/2015/sound-effects-three/leisure_video_game_retro_8bit_explosion_001.mp3" id="bomb"></audio>
    <audio src="https://www.zapsplat.com/wp-content/uploads/2015/music-one/music_zapsplat_quiz_bed_deep_in_thought.mp3" id="background_musci" loop></audio>
    <audio src="https://www.zapsplat.com/wp-content/uploads/2015/sound-effects-epic-stock-media/esm_5_wickets_sound_fx_arcade_casino_kids_mobile_app.mp3" id="collectables"></audio>
    <!-- <audio src="https://rpg.hamsterrepublic.com/wiki-images/d/db/Crush8-Bit.ogg" id="bomb"></audio> -->
    <!-- <audio src="http://commondatastorage.googleapis.com/codeskulptor-demos/riceracer_assets/music/race2.ogg" autoplay></audio> -->
    <script src="menu.js"></script>
    <script src="display.js"></script>
    <script src="utils.js"></script>
    <script src="bullet.js"></script>
    <script src="air_plane.js"></script>
    <script src="main.js"></script>
</body>
</html>