
*{
    margin: 0px;
}
.my_canvases{
    display: flex;
    margin: auto;
    justify-content: center;
}
#canvas2{
    position: absolute;
}
#canvas{
    border: solid red;
    z-index: 2;
}
#assets{
    display: none;
}
body{
    /* background-image: url(https://media.istockphoto.com/id/1162866633/photo/five-airplanes.jpg?s=612x612&w=0&k=20&c=JpUbjvZbEXRGPWfdJZsw1OtSB77oyBRb6laC2pxVrVs=);
    background-repeat: no-repeat;
    background-size: cover;
    height: 630Px */
    background-color: black;
}
#board_parent{
    display: flex;
    margin: auto;
    justify-content: center;
}
#board{
    
    position: absolute;
    font-size: 40px;
}#health{
    
    position: absolute;
    font-size: 20px;
    bottom: 0px;
    left: 60%;
}
#background{
    position: absolute;
}